<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/pbba_popup_fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/pbba_popup_ecomm_third_step_height"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pbba_error_icon_margin_top"
             app:srcCompat="@drawable/ic_icon_error" />

        <com.zapp.library.merchant.ui.view.CustomTextView
            android:id="@+id/pbba_popup_error_title_text"
            style="@style/PBBAPopup.Text.ErrorTitle"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pbba_error_title_margin_top"
            tools:text="Request expired" />

        <com.zapp.library.merchant.ui.view.CustomTextView
            android:id="@+id/pbba_popup_error_message_text"
            style="@style/PBBAPopup.Text.ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/pbba_error_popup_desc_text_margin_top"
            android:layout_marginLeft="@dimen/pbba_error_message_margin"
            android:layout_marginRight="@dimen/pbba_error_message_margin"
             tools:text="Tap on the button below to generate a new code" />

        <com.zapp.library.merchant.ui.view.CustomButtonView
            android:id="@+id/pbba_popup_error_button"
            style="@style/PBBAPopup.TryAgainButton"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:layout_width="@dimen/pbba_error_button_width"
            android:layout_height="@dimen/pbba_error_button_height"
            android:layout_marginTop="@dimen/pbba_error_button_margin_top"
            android:layout_marginBottom="@dimen/pbba_error_button_margin_bottom"
            android:text="@string/pbba_error_button_text"
            tools:text="Try again" />
    </LinearLayout>
</FrameLayout>